---
- import_tasks: prepare.yml
  tags:
    - lodestar-prepare
    - lodestar-config
    - lodestar-install

- import_tasks: configure.yml
  tags:
    - lodestar-config

- import_tasks: install.yml
  tags:
    - lodestar-install
